<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: antiquewhite;
            margin: 0px;
        }

        header{
            width: 600px;
            background-color:whitesmoke;
            padding: 10px;
            margin: 10px;

        }
        h1{
            box-shadow:2px 3px 14px 6px rgba(0, 0, 0, 0.423);
        }
        nav{
            background-color:rgba(124, 118, 118, 0.745);
            padding: 3px;

            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.465); /*deslocamento horizontal-1px , vertical-1px , espalhamento-1px , sombra-black*/
            
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;

            border-radius:33px ;
            border-top-left-radius: 33px;
            border-top-right-radius: 33px;
            border-bottom-right-radius: 33px;
            border-bottom-left-radius: 33px; /*poderiamos apenas criar um shortcut*/

            /* bodemos tambem criar um double border apenas adicionando 2px*/
        }
        article{
            background-color: antiquewhite;
            padding: 5px;
        }
        article > aside{
            background-color: lightslategray;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 1px;
        }

        footer > p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50px; /*poderiamos usar porcentagem*/

        }
    </style>
    
  
        
  


     
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Links</a>
            <a href="#">Lnks</a>
            <a href="#">Links</a>
            <a href="#">Links</a>

        </nav>

    </header> <!-- conteudo principa, ele também é visto como uma div(porem semanticas), mantendo tudo numa linha e quebrando uma linha. mas ele organiza o conteudo.-->

    <main>
        <section id="assuntos">

        </section>

        <section id="noticias">
            <article>
                <h2>Noticias sobre Moçambique</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut minus, qui accusamus molestiae voluptatibus id iste reprehenderit fugit soluta omnis, magnam consequuntur. Vitae, ipsa dolor fuga consequatur labore adipisci at!</p>
                <aside>
                    <p>Artigo Escrito por Ivan Velichane</p>
                </aside>

            </article>
            <article>

            </article>
        </section>

    </main> <!--Conteudo principal-->

    <footer>
        <p>Desenvolvido pelo RJ tecnologies</p>

    </footer><!--rodapé-->

    <div id="bola"></div>

</body>
</html>