<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>

    <style>
       /* @font-face {
            font-family:'love' ;
            src: url('OurLoveWord-One.ttf') format('truetype'); === Caso voce queira colocar as fonts ourlove numa pasta elas simplesmente nao irao funcionar, voce deve entao colocar a url aqui em 'fonts/OurLoveWord-one.tff' so acrescentando o fonts/-nome da pasta 
            font-weight: normal;
            font-style: normal;} */

            @font-face {
                font-family: 'love';
                src: url('fonts/OurLoveWord-One.ttf') format(truetype);
                font-weight: normal;
                font-style: normal;
            }



            /*
               tipos de format()
               -opentype(otf)
               -truetype(ttf) 
               -embedded-opentype
              -truetype-aat (Apple Advanced typography)
               -svg
            */
        
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>ola, Mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia magni consequuntur consequatur tempora culpa in at, temporibus odio tempore fugiat doloribus, suscipit facilis quas pariatur dignissimos, quibusdam officia amet! Corrupti!</p>
</body>
</html>