<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-weight:normal;
            /*lighter (100,200), normal(400), bold, bolder(800)*/
            font-style: italic; /*estilo da letra, italico...*/
            font-size: 1em;
            text-decoration: underline; /*para sublinhar o texto*/
        }

        h1{

            font: italic bolder 3em Arial, Helvetica, sans-serif;
            /*shorthand font
            Deve seguir a ordem a baixo*/
            /*font-style -> font-weight -> font-size -> font-family*/  
        }

        h2{
            font:italic bold 2em 'Arial, Helvetica, sans-serif';
        }
    </style>

</head>
<body>
    <h1 style="text-align: center;">Trabalhando Com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium iste eligendi porro commodi iure sapiente atque in eos et corporis molestias sint magnam nobis nesciunt doloribus, sequi tempore provident eveniet! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil quisquam asperiores quaerat voluptatibus exercitationem eaque error sint dolorum quae! Quibusdam rerum eaque inventore dolorem aspernatur fuga quaerat totam, quam reprehenderit?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos odit nulla, ullam, commodi minima, dolorum magnam molestiae pariatur perspiciatis consequatur mollitia. Amet natus fugit culpa error, vitae ut ab omnis.</p>

    <h2>subtitulo Do Exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, quibusdam minus, incidunt natus aspernatur vel veniam magni voluptate obcaecati ratione ad perferendis debitis ducimus nisi, dicta dolor deserunt cumque labore?</p>
    
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora, ex velit. A quidem earum exercitationem natus excepturi iste error inventore optio dolore ut ab reprehenderit, maiores iusto obcaecati laboriosam unde?</p>


    
</body>
</html>